@import './components/_general.sass'
@import './components/_mixings.sass'

nav 
  @include flex(row, space-between, center)
  @include espacio(35px 150px 60px, 0, 0)
  div
    @include flex(row,center,center)
    @include espacio(0, 0, 20px)
  button
    cursor: pointer

.header-contenedor
  @include flex(null, center, center)
  @include rango(null, 40rem)
  .titulos 
    @include flex(column, space-between, center)
    @include rango(30%,null)
.titulos h1
  @include texto(#ffffff, 3.5rem, 700, null) 
  text-align: center
  margin: 0px 0px 20px
.titulos h2 
  @include texto(#ffffff, 1.25rem, 500,null)
  text-align: center
  margin: 0px 0px 30px
.titulos h3 
  @include texto(#ffffff, 1rem, 400, 1.5)  
  text-align: center
  margin: 0px 0px 20px

.formulario
  @include flex(null , null, null)
  @include espacio(0 30px 0 30px, 0, 10px)
  input
    display: flex
    flex-grow: 2
  button
    @include boton(space-evenly , center) 
    flex-grow: 1

.separador
  width: 100%
  height: 5px
  background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%)

.tendencias-titulo
  @include texto(#ffffff, 24px, 500, null)
  @include espacio(50px 150px 0 150px, 0 0 1rem, null )

.tendencias
  @include flex(row, space-between, center)
  @include espacio(0 150px 0 150px,0 0 65px, null)
  div
    @include espacio(8px 22px,null ,null )
    
  img
    width: 100%
    height: auto
    border-radius: 9px 
    max-width: 300px
    max-height: 300px

.beneficios-titulo
  @include texto(#ffffff, 24px, 500, null)
  @include espacio(0 150px 0 150px, 0 0 1rem, null )
.beneficios
  @include espacio(0 150px 0 150px,0 0 65px, null)
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  h3
    @include texto(#ffffff, 24px, bold , null)
  p
    @include texto(#ffffff, 16px, 500, null)
    margin-top: 1rem
  div
    @include espacio(24px 16px 128px,null ,null )
    border-radius: 13px
    background: linear-gradient(300deg,#240d1a,#1e1735,#18204e)
  img
    width: 100%
    height: auto
    border-radius: 13px 
    max-width: 300px
    max-height: 300px

.preguntasfrecuentes-titulo
  @include texto(#ffffff, 24px, 500, null)
  @include espacio(0 150px 0 150px, 0 0 1rem, null )
.preguntas-frecuentes
  @include flex(column, null, null)
  @include espacio(0 150px 0 150px,0 0 65px, null)
  ul
    list-style: none
.btn
  display: flex
  justify-content: space-between
  width: 100%
  padding: 24px
  @include texto(#ffffff, 24px, 500, null)
  margin-bottom: 10px
  border: none
  background-color: #2d2d2d
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover    
    background-color: #3c3c3c

.membresia
  @include flex(null, center, center)
  @include espacio(0 150px 0 150px,0 0 65px, null)
  div
    @include espacio(8px 22px,null ,null )
  .formulario-membresia
    @include flex(null , center, center)
    @include espacio(20px 0 0 , 0, 10px)
    input
      display: flex
      width: 400px
    button
      @include boton(space-evenly , center)
      width: 150px
.form p
  @include texto(#ffffff, 16px, 500, null)
  text-align: center

.footer-links 
  ul
    @include espacio(0 150px 0 150px,0 0 65px, null)
    list-style: none
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    gap: 10px
  a
    @include texto(#818181, 16px, 500, null)
.texto-copy
    @include espacio(0 150px 0 150px,0 0 65px, null)
    @include texto(#696969, 16px, 500, null)
    text-align: center
    margin-top: 20px
    margin-bottom: 100px




//RESPONSIVE

@media (max-width: 768px)
  //navbar
  nav
    @include espacio(20px, 0, 0)
    .logo
      width: 100px
      height: 25px

  // header
  .header-contenedor
    @include espacio(20px, 20px, 20px)
    .titulos
      width: 90%

  .titulos h1
    font-size: 2.5rem 

  .titulos h2
    font-size: 1.5rem

  .titulos h3
    font-size: 1rem
    padding: 20px

  // formulario
  .formulario, .formulario-membresia
    align-items: center
    flex-direction: column
    gap: 10px
  .formulario, .formulario-membresia
    input 
      width: 350px !important
    button
      width: 140px

  // tendencias
  .tendencias-titulo
    display: flex
    justify-content: center
    padding: 20px
    
  .tendencias
    padding: 0px
    display: grid
    grid-template-columns: repeat(2, 1fr)

  // beneficios
  .beneficios-titulo
    text-align: center
    padding: 20px

  .beneficios
    padding: 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2,1fr)
    justify-content: center

  .beneficio
    text-align: center
    h3
      font-size: 2rem
      padding-bottom: 20px
    p
      line-height: 2
    i
      width: 60px

  //preguntas frecuentes
  .preguntasfrecuentes-titulo
    display: flex
    justify-content: center
  .preguntas-frecuentes
    padding: 20px
    .btn
      font-size: 1rem

  // footer
  .footer-links
    ul
      font-size: 0.8rem
      @include espacio(20px, 10px, 10px)
  .texto-copy
    padding: 35px
