*
  margin: 0
  padding: 0
  font-family: sans-serif

.logo
  width: 150px
  height: 40px

.imagen-fondo
  background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/US-es-20250609-TRIFECTA-perspective_9aa5f32f-4e30-4041-8f04-ee9cc70d02e6_large.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  width: 100%
  height: 100vh
  &::before
    content: ''
    position: absolute
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1
nav, header
  position: relative
  z-index: 2
body
  background: #000

.boton
  background-color: #fa0909
  border: none
  color: #fff
  font-size: 1rem
  padding: 0.5rem 1rem
  border-radius: 0.25rem
  transition: background-color 0.3s ease

select
  background-color: #333
  color: #fff
  border: 1px solid #5f5f5f
  padding: 0.5rem
  border-radius: 0.25rem
  font-size: 1rem

input
  background-color: #333
  color: #fff
  border: 1px solid #5f5f5f
  padding: 0.5rem
  border-radius: 0.25rem
  font-size: 1rem

.beneficio
  position: relative
  i
    position: absolute
    bottom: 0
    right: 0
    padding: 10px
    font-size: 2.5rem
    color: #ff0000
    


