//RESPONSIVE

@media (max-width: 768px)
  //navbar
  nav
    @include espacio(20px, 0, 0)
    .logo
      width: 100px
      height: 25px

  // header
  .header-contenedor
    @include espacio(20px, 20px, 20px)
    .titulos
      width: 90%

  .titulos h1
    font-size: 2.5rem 

  .titulos h2
    font-size: 1.5rem

  .titulos h3
    font-size: 1rem
    padding: 20px

  // formulario
  .formulario, .formulario-membresia
    align-items: center
    flex-direction: column
    gap: 10px
  .formulario, .formulario-membresia
    input 
      width: 350px !important
    button
      width: 140px

  // tendencias
  .tendencias-titulo
    display: flex
    justify-content: center
    padding: 20px
    
  .tendencias
    padding: 0px
    display: grid
    grid-template-columns: repeat(2, 1fr)

  // beneficios
  .beneficios-titulo
    text-align: center
    padding: 20px

  .beneficios
    padding: 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2,1fr)
    justify-content: center

  .beneficio
    text-align: center
    h3
      font-size: 2rem
      padding-bottom: 20px
    p
      line-height: 2
    i
      width: 60px

  //preguntas frecuentes
  .preguntasfrecuentes-titulo
    display: flex
    justify-content: center
  .preguntas-frecuentes
    padding: 20px
    .btn
      font-size: 1rem

  // footer
  .footer-links
    ul
      font-size: 0.8rem
      @include espacio(20px, 10px, 10px)
  .texto-copy
    padding: 35px
